<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/mnuAddServer" android:title="@string/add_server" />
    <item android:id="@id/mnuRefreshAll" android:title="@string/refresh_all" />
    <item android:id="@id/mnuSettings" android:title="@string/settings" />
    <item android:id="@id/mnuAbout" android:title="@string/about" />
</menu>