<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/mnuAddComponent" android:title="@string/add_component" />
    <item android:id="@id/mnuEditServer" android:title="@string/edit_server" />
    <item android:id="@id/mnuDeleteServer" android:title="@string/delete_server" />
    <item android:id="@id/mnuRefreshServer" android:title="@string/refresh" />
</menu>